# Just a comment
preinstall=preinstall.sh
postinstall=postinstall.sh
reboot=false
postinstall.instructions=Controller install complete. Reboot copter & controller once both packages are installed
target.device=artoo
compat=all
