# Just a comment
preinstall=preinstall.sh
postinstall=postinstall.sh
reboot=false
postinstall.instructions=Copter install Completed. Reboot copter and controller once both packages are installed
target.device=solo
compat=all
