# Just a comment
preinstall=preinstall.sh
postinstall=postinstall.sh
reboot=true
postinstall.instructions=Dunk your Solo in cold water. Then lay it out in the sun to dry.
required.param=BATT_SERIAL_NUM
